# extension-issue-reproducer

./: pom.xml
app/: pom.xml
dependent-application/: pom.xml
dependent-application/src/test/java/apicurio/common/app/components/config/index/it/: ConfigIndexResourceTest.java
