app.date=28/01/2022
app.description=Integration Tests
app.version=1
app.name=TestApp
app.multitenancy.reaper.every=5
quarkus.keycloak.devservices.enabled=false
quarkus.oidc.enabled=false

# We must allow the test dynamic properties
app.properties.dynamic.string.dynamic.allow=true
app.properties.dynamic.int.dynamic.allow=true
app.properties.dynamic.long.dynamic.allow=true
app.properties.dynamic.bool.dynamic.allow=true
app.properties.dynamic.bool.dep.dynamic.allow=true
